<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="auth-container">

<h2>Welcome Back 👋</h2>
<p class="sub-text">Login to your account</p>

<input type="text" id="username" placeholder="Enter Username">
<input type="password" id="password" placeholder="Enter Password">

<button onclick="login()">Login</button>

<p class="switch-text">
Don't have an account? <a href="signup.html">Signup</a>
</p>

</div>
<script src="auth.js"></script>
</body>
</html>